# API_KEY ="AIzaSyAIjxirnKVrKdfoGzZPVA8IIo8JjJx-zIM"
# AUTH_DOMAIN="viet-chef-3aa15.firebaseapp.com"
# PROJECT_ID="viet-chef-3aa15"
# STORAGE_BUCKET="viet-chef-3aa15.firebasestorage.app"
# MESSAGING_SENDER_ID="978565264484"
# APP_ID="1:978565264484:web:9b867fa4f9c97d58f25b71"

API_GEO_KEY=AIzaSyCpXebXEl9bbmFcVhitw4_pglFasa86OIk
